<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Introduction css</h1>
    <h3>Casacadind style sheet (full form)</h3>
    <p>Casacading style sheet is use to decorate html web page.</p>
     <p>its is use to create more attractive web page like animation, color, font size, display etc. we can add in our web page</p>
     <p>We can create a responsive website with the help of css.</p>
</body>
</html>